
spring.datasource.url=jdbc:mysql://localhost:3306/finalreview-db
spring.datasource.username=finalreview-db-sys
spring.datasource.password=test1234

# JPA / Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

