<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/head-elements :: headElements"></head>
<title>MIU Registration system - Publishers</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div id="mainContainer" class="container">
    <h3>New Student Form</h3>
    <hr/>
    <div style="font-size: 1em">
        <div><span><b>Note:</b> Form fields marked with asterisk (*) are required.</span></div>
        <!-- new publisher form-->
        <form id="studentForm" method="POST" action="/new" th:object="${student}">
            <fieldset>
                <!--                    <legend>New Publisher Form</legend>-->
                <div class="container" style="margin-top: 1em;">
                    <div class="row">
                        <div class="col-md-6">
<!--                            <input type="hidden" name="studentId" th:value="${student.studentId}" />-->

                            <div class="form-group">
                                <label for="studentNumber">*Student Number:</label>
                                <span th:if="${#fields.hasErrors('studentNumber')}" th:errors="*{studentNumber}"
                                      style="color: red;display: block;"></span>

                                <input id="studentNumber" name="studentNumber" type="text" class="form-control"
                                       th:field="${student.studentNumber}"/>
                            </div>
                        </div>
                        <div class="col-md-6">
<!--                            <input type="hidden" name="studentId" th:value="${student.studentId}" />-->

                            <div class="form-group">
                                <label for="enrollmentDate">*Enrollment Date:</label>
                                <span th:if="${#fields.hasErrors('enrollmentDate')}" th:errors="*{enrollmentDate}"
                                      style="color: red;display: block;"></span>

                                <input id="enrollmentDate" name="enrollmentDate" type="date" class="form-control"
                                       th:field="${student.enrollmentDate}"/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <!--                            <input type="hidden" name="studentId" th:value="${student.studentId}" />-->

                                <div class="form-group">
                                    <label for="firstname">*First Name:</label>
                                    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                                          style="color: red;display: block;"></span>

                                    <input id="firstname" name="firstName" type="text" class="form-control"
                                           th:field="${student.firstName}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <!--                            <input type="hidden" name="studentId" th:value="${student.studentId}" />-->

                                <div class="form-group">
                                    <label for="middleName">Middle Name:</label>
                                    <span th:if="${#fields.hasErrors('middleName')}" th:errors="*{middleName}"
                                          style="color: red;display: block;"></span>

                                    <input id="middleName" name="enrollmentDate" type="text" class="form-control"
                                           th:field="${student.middleName}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <!--                            <input type="hidden" name="studentId" th:value="${student.studentId}" />-->

                                <div class="form-group">
                                    <label for="lastName">*Last Name:</label>
                                    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                          style="color: red;display: block;"></span>

                                    <input id="lastName" name="lastName" type="text" class="form-control"
                                           th:field="${student.lastName}"/>
                                </div>
                            </div>
                        </div>

                    <div class="row" style="padding-top: .75em;">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="isInternational">International:</label>
                                <span th:if="${#fields.hasErrors('isInternational')}" th:errors="*{isInternational}"
                                      class="alert alert-danger"></span>
                                <input id="isInternational" name="isInternational" type="text" class="form-control"
                                       th:field="${student.isInternational}">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="cpga">C.P.G.A:</label>
                                <span th:if="${#fields.hasErrors('cpga')}" th:errors="*{cpga}"
                                      class="alert alert-danger"></span>
                                <input id="cpga" name="cpga" type="number" class="form-control"
                                       th:field="${student.cpga}">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label th:for="${'transcript.degreeTitle'}">Degree Title:</label>
                                <span th:if="${#fields.hasErrors('transcript.degreeTitle')}" th:errors="*{transcript.degreeTitle}"
                                      class="alert alert-danger"></span>
                                <input type="text" class="form-control" th:field="*{transcript.degreeTitle}">
                            </div>
                        </div>
                    </div>
                    <div style="padding-top: .75em;">
                        <div>
                            <div style="float:right;">
                                <button id="btnReset" type="reset" class="btn btn-outline-info" style="margin-right: 2em;">Reset</button>
                                <a href="/student/list" class="btn btn-outline-warning" style="margin-right: 2em;">Cancel</a>
                                <button id="btnSubmit" type="submit" class="btn btn-outline-primary">Register Student</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
