<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/head-elements :: headElements"></head>
<title>MIU Registration system - Home</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div id="mainContainer" class="container">
    <h3>Welcome to MIU Registration system</h3>
    <hr/>
<!--    <div>-->
<!--        <img id="banner-img" th:src="@{/images/fairfield-city.jpg}" alt="Fairfield City">-->
<!--    </div>-->
    <div style="font-size: 1em; margin-top: .75em;">
        <p>To browse or manage data for collection of <a href="/publisher/list">Students</a> etc.,
            please first make sure to read the instructions and key points provided below. And then click the
            appropriate menu item, located on the nav-bar above.
        </p>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with
            the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eos excepturi iste odio officia recusandae, repellendus. Amet earum error fugiat in laudantium libero nihil, pariatur reprehenderit rerum, similique tempora totam?
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
</body>
</html>