<!DOCTYPE html>
<html lang="en" xmlns: th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MIU Registration System - Sign In</title>
    <link rel="icon" href="/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-uhut8PejFZO8994oEgm/ZfAv0mW1/b83nczZzSwElbeILxwkN491YQXsCFTE6+nx" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header th:replace="fragments/header :: header"></header>
<!--<nav th:replace="fragments/navbar :: navbar"></nav>-->
<main>
    <h1>Sign In</h1>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card border-secondary mb-3" style="max-width: 23rem;">
                    <div class="card-header">Use your Google Account via OAuth</div>
                    <div class="card-body">
                        <h4 class="card-title">Sign In with Google</h4>
                        <p class="card-text">
                            Simply click on the Google logo below and sign in using your Google Account.
                        </p>
                        <a href="#"><img alt="Sign in with Google" th:src="@{/images/login-with-google.png}"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card border-secondary mb-4" style="max-width: 60rem;">
                    <div class="card-header">Use your MIU Account</div>
                    <div class="card-body">
                        <h4 class="card-title">Sign In with your MIU Account</h4>
                        <p class="card-text">
                            Enter your MIU Username and Password below, to sign in.
                        </p>
                        <div>
                            <form name="formLogin" th:action="@{/login}" method="post">
                                <div th:if="${param.error}" class="alert alert-dismissible alert-danger">
                                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                                    Invalid username and/or password.
                                </div>
                                <div th:if="${param.logout}" class="alert alert-dismissible alert-primary">
                                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                                    You have been signed out.
                                </div>
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input id="username" name="username" type="text" class="form-control" autofocus="autofocus"/>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input id="password" name="password" type="password" class="form-control"/>
                                </div>
                                <div style="float:right;">
                                    <a href="/home" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Sign In</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/footer :: footer"></footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>