
spring.thymeleaf.cache=false

# Database source

spring.datasource.url=jdbc:mysql://localhost:3306/students-db
spring.datasource.username=students-db-sys
spring.datasource.password=Test1234

# JPA / Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

